<!doctype html>
<html>
<head>
	<title>Basical design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"></link>
</head>
<body>
	<div class="bodyback1"></div>
	<div class="bodyback2"></div>
	<div class="container">
		<div class="websiteheader">
			<div class="logohere padding1"><a href="#">Basical Theme</a></div>
		</div>
		<div class="photoshopbrushes">
		</div>
		<div class="menuhere">
			<div class="bordertop"></div>
			<ul class="topmenu">
				<li class="menu_starter"></li>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="">Domains</a></li>
				<li class="menu_divide"></li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
				<li>Seven</li>
				<li class="menu_starter" style="float: right;"></li>
			</ul>
					
			<div class="borderbottom"></div>

			<!-- <div class="border15"></div> -->

			<div class="row makehigh">
				<div class="column leftcol" style="background-color: #f8f8f8; min-width: 151px;">
					<div id="ddblueblockmenu">
			        <div class="menutitle">Categories</div>
			          <ul>
			          <li><a href="">Category 1</a></li>
			          <li><a href="">Category 2</a></li>
			          </ul>
			        <div class="menutitle">Links</div>
			          <ul>
			          <li><a href="">Link 3</a></li>
			          </ul>
			     	</div>
			     	<p>Sidebar content goes here</p>
				</div>
				<div class="column midcol">
					<div class="pageheader">Basical theme</div>	
					 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus, quam vel luctus blandit, ipsum urna eleifend ligula, ut ornare quam est id justo. In a faucibus dolor, ac aliquam diam. Etiam congue, tortor in sagittis volutpat, ex mauris porttitor dui, eu vehicula tellus augue vitae purus. Suspendisse pellentesque ullamcorper neque, vitae porttitor lorem cursus semper. Nulla elementum tempus sapien, sed imperdiet ex dictum id. Morbi eget tincidunt velit. Aliquam auctor dapibus vehicula. Mauris ac facilisis arcu. Nam tincidunt ut justo ac laoreet. In semper eros ligula.</p>

<p>Donec quis porta mi. Nam non varius urna, nec dictum libero. Nulla tortor sapien, imperdiet et justo ut, porttitor mollis nisi. Nullam ut nisl consectetur, cursus risus non, fermentum risus. Vestibulum quis ex lacus. Nullam rutrum egestas dolor posuere gravida. Curabitur eros nibh, eleifend sit amet arcu vel, pellentesque mollis dolor. Ut venenatis eros nec placerat loboris. Fusce bibendum tortor ac enim lacinia bibendum. In a leo a erat porta pellentesque. Donec scelerisque ornare faucibus. Praesent rutrum consequat placerat. Vestibulum ultrices lectus eu mi tristique mattis.</p>

<p>Donec interdum tempus justo ac pulvinar. Nunc a diam leo. Vivamus maximus viverra fermentum. Vivamus sollicitudin suscipit metus vitae feugiat. Sed imperdiet augue neque, ut blandit nisi vehicula non. Curabitur consectetur scelerisque ullamcorper. Maecenas vitae massa nec diam consequat pellentesque. Donec nec pellentesque nunc. Fusce vel lectus quis augue gravida pellentesque. Morbi nulla velit, imperdiet eget luctus a, efficitur id velit. Etiam facilisis dolor eu justo dignissim maximus suscipit nec nibh. Etiam auctor aliquam nibh, ac cursus est tempus sed. </p>
				</div>
				<div class="column rightcol" style="background-color: #f8f8f8; min-width: 151px;">
					<p>Sidebar content goes here</p>
				</div>
			</div>
			<div class="row">
				<div class="footer"><div class="footergradient"> &nbsp;
					
					<div class="footercontent">
					
			<div class="block first">
				<h2>Pages</h2>
				<ul class="footermenu">
				<li class="page_item"><a href="">About</a></li>
				<li class="page_item"><a href="">Feedback</a></li>
				</ul>
			</div>
			
			<div class="block">
				<h2>Recently</h2>
				<ul class="footermenu">
			<li><a href=""><span class="date">January 2020</span> Item One </a></li>
			<li><a href=""><span class="date">February 2020</span> Item Two </a></li>
			<li><a href=""><span class="date">March 2020</span> Item Three </a></li>
			<li><a href=""><span class="date">April 2020</span> Item Four</a></li>

			</ul>
			</div>
			
			<div class="block">
				<h2>Categories</h2>
				<ul class="footermenu">
					<li class="cat-item"><a href="">Bulletin</a></li>
					<li class="cat-item"><a href="">Collaboration</a></li>
					<li class="cat-item"><a href="">Comprehension</a></li>
					<li class="cat-item"><a href="">Data</a></li>
				</ul>
			</div>
			
			<div class="clear"></div>
		<!--</div> -->
				<!-- </div> -->
				
		<p><a href="http://desbest.com" target="_blank">Basical theme by desbest</a></p>
		
		</div>

		</div>

	</div>

	</div>
</body>
</html>